# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'CCDemo' do
    
    pod 'KalturaPlayerSDKStreamamg', :git => 'https://francodriansetti@bitbucket.org/sukdev/kaltura-ios-sdk.git', :tag => 'master'
    pod "GoogleAds-IMA-iOS-SDK" , "~> 3.1.0"
    pod 'google-cast-sdk'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['ENABLE_BITCODE'] = 'NO'
        end
    end
end
